<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>hindi_lyricly.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main_1.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
nav{
  background-color: #2c3e50;
  height: 80px;
  width: 100%;
}
.top{
    background: #252525;
}

.head{
    text-align: center;
    font-size: 1.2em;
    padding: 2em 0;
    text-decoration: dashed;
}
.content{
    text-align: center;
    margin-top: 1em;
    font-weight: 100;
    background-color: #252525;
    padding-bottom: 4em;

}

label.logo{
  color: #f2f2f2;
  font-size: 33px;
  line-height: 80px;
  padding: 0 140px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
}
nav ul{
  float: right;
  margin-right: 60px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 2px;
}
nav ul li a{
  color: #f2f2f2;
  font-weight: 200;
  font-size: 20px;
  padding: 7px 13px;
  border-radius: 3px;
  /* text-transform: uppercase; */
  font-family: 'Poppins', sans-serif;
}
a.active,a:hover{
  background: #2483cc;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

.form-container {
    margin: 2em 0 0;
    padding: 2em;
    border-radius: .5em;
    box-shadow: 10px 10px 10px rgba(0,0,0,.3);
}

form {
    display: flex;
}
.form-left {
    width: 70%;
}
label {
    margin: 0;
}
input[type="button"] {
    height: fit-content;
    font-size: 1.1em;
    margin-left: 1em;
    margin-top: 2.2em;
    padding: .7em 0;
    width: 30%;
}

@media (max-width: 952px){
  label.logo{
    font-size: 27px;
    padding-left: 25px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
    margin-right: 40px;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-2em);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

    </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">LYRICLY!</label>
      <ul>
<li><a class="active" href="index.html">Home</a></li>
<li><a href="index_1.html">English Lyrics</a></li>
<li><a href="index_2.html">Hindi Lyrics</a></li>
<li><a href="index_3.html">About us</a></li>
</ul>
</nav>
<section class="top">
    <div class="head"><h2>Kahin toh hogi woh</h2></div>
    <div class="content">
        <p>
        </hr>Film - Jaane Tu Ya Jaane Na (2008)</br>
Lyrics - Abbas Tyrewala</br>
Singer(s) - Rashid Ali, Vasundhara Das</br>
Music Director : A.R. Rahman</br></br></br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/KFwjibi-JRU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </br></br>

            कहीं तो, कहीं तो, होगी वो,</br>
दुनिया जहाँ तू मेरे साथ है</br>
जहाँ मैं, जहाँ तू,</br>
और जहाँ, बस तेरे मेरे जज़्बात है,</br>
होगी जहाँ सुबह तेरी,</br>
पलकों की, किरणों में,</br>
लोरी जहाँ चाँद की,</br>
सुने तेरी बाहों में</br></br>

[जाने ना कहाँ वो दुनिया है,</br>
जाने ना वो है भी या नही,</br>
जहाँ मेरी ज़िन्दगी मुझसे,</br>
इतनी खफ़ा नही] - २</br></br>

साँसें खो गई है किसकी आहों में,</br>
मैं खो गई हूँ जाने किसकी बाहों में,</br>
मंजिलों से राहें ढूँढती चली,</br>
खो गई है मंजिल कहीं राहों में..</br></br>

कहीं तो, कहीं तो, है नशा,</br>
तेरी मेरी हर मुलाक़ात में,</br>
होटों से, होटों को,</br>
चुमते, ओ रहते है हम हर बात पे,</br>
कहती है फ़िज़ा जहाँ,</br>
तेरी ज़मीं आसमान</br>
जहाँ है तू, मेरी हसी,</br>
मेरी खुशी, मेरी जान</br></br>

[जाने ना कहाँ वो दुनिया है,</br>
जाने ना वो है भी या नही,</br>
जहाँ मेरी ज़िन्दगी मुझसे,</br>
इतनी खफा नही] - ३</br>
        </p>
    </div>

</section>
  </body>
</html>
